<section id="team" class="team-area section-big">
        <div class="container">


            <div class="row">
                <div class="col-md-12">
                    <div class="section-title mb-30 text-center">
                        <h2>MIEMBROS DEL <span>EQUIPO</span></h2>
                        <p>sdfghjkjhfddfg. </p>
                    </div>
                </div>
            </div>

            <div class="row">

                <div class="col-md-3 col-sm-6">
                    <div class="team-member">
                        <div class="member-image">
                            <img src="assets/img/team/1.jpg" alt="">
                        </div>

                        <div class="member-hover">
                            <h3 class="subtitle">Esclavo A</h3>
                            <p class="text-muted">Diseñador</p>
                            <div class="member-social">
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-skype"></i></a>
                                <a href="#"><i class="fa fa-google-plus"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6">
                    <div class="team-member">
                        <div class="member-image">
                            <img src="assets/img/team/2.jpg" alt="">
                        </div>

                        <div class="member-hover">
                            <h3 class="subtitle">Esclavo B</h3>
                            <p class="text-muted">Co Fundador</p>
                            <div class="member-social">
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-skype"></i></a>
                                <a href="#"><i class="fa fa-google-plus"></i></a>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="col-md-3 col-sm-6">
                    <div class="team-member">
                        <div class="member-image">
                            <img src="assets/img/team/3.jpg" alt="">
                        </div>
                        
                        <div class="member-hover">
                            <h3 class="subtitle">Dueño de los esclavos</h3>
                            <p class="text-muted">Fundador</p>
                            <div class="member-social">
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-skype"></i></a>
                                <a href="#"><i class="fa fa-google-plus"></i></a>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="col-md-3 col-sm-6">
                    <div class="team-member">
                        <div class="member-image">
                            <img src="assets/img/team/4.jpg" alt="">
                        </div>
                        
                        <div class="member-hover">
                            <h3 class="subtitle">Esclavo C</h3>
                            <p class="text-muted">Mary Jane</p>
                            <div class="member-social">
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-skype"></i></a>
                                <a href="#"><i class="fa fa-google-plus"></i></a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>